{ "env": { "es6":  true,
           "node": true,
           "browser": true },

  "extends": ["eslint:recommended", "plugin:react/recommended"],

  "parserOptions": { "sourceType":  "module",
                     "ecmaVersion": 2017,
                     "ecmaFeatures": { "jsx": true } },

  "rules": { "indent":          ["error", 2, { "ObjectExpression": "first",
                                               "ArrayExpression": "first" }],
             "linebreak-style": ["error", "unix"],
             "quotes":          ["error", "single"],
             "semi":            ["error", "always"] } }
